{
  "name": "monta-chatgpt",
  "author": "Mohamed Hashem",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write 'src/**/*.{js,jsx,json,css,scss,html}'",
    "lint" : "eslint . --fix",
    "format-lint": "npm run format && npm run lint"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.24.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.3.1",
    "vite": "^5.2.0",
    "vite-plugin-eslint": "^1.8.1"
  },
  "prettier": {
    "singleQuote": false,
    "doubleQuote": true,
    "trailingComma": "all",
    "semi": true,
    "tabWidth": 2,
    "printWidth": 100
  },
  "eslintConfig": {
    "root": true,
    "env": { "browser": true, "es2020": true, "node": true },
    "extends": [
      "react-app",
      "plugin:jsx-a11y/recommended",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:react-hooks/recommended"
    ],
    "parserOptions": { "ecmaVersion": "latest", "sourceType": "module" },
    "settings": { "react": { "version": "detect" } },
    "plugins": ["react", "react-hooks", "import", "jsx-a11y", "react-refresh","prettier"],
    "rules": {
      "react-refresh/only-export-components": [
        "warn",
        { "allowConstantExport": true }
      ],
      "indent": ["error", 2],
      "quotes": ["error", "double"],
      "react/react-in-jsx-scope": "off",
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx",".ts",".tsx"] }],
      "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
      "react/prop-types": "off",
      "react/jsx-no-target-blank": ["error", { "allowReferrer": true }],
      "jsx-a11y/alt-text": ["warn", { "elements": ["img"] }],
      "jsx-quotes": ["error", "prefer-double"]
    }
    }
}