{
  "name": "monta-chatgpt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm i & npm run dev",
    "server": "cd server && npm i && npm run dev",
    "dev": "npm i && concurrently - kill-others 'npm:server' 'npm:client'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
